APP_PORT=8000

POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_USERNAME="postgres"
POSTGRES_DB_PASSWORD="postgres"
POSTGRES_DB_NAME="tg_bd"
POSTGRES_DB_DIALECT="postgres"

TELEGRAMM_BOT_TOKEN="6285734258:AAFhXXbumE_itqJbVNcaVqtHBA6o4VbKweE"

DOG_URL="https://random.dog/woof.json"
CAT_URL="https://api.thecatapi.com/v1/images/search"
WEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
WEATHER_KEY="3c3b996343a336616ba97438391b47b4"